
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOA TRANCE
#TITLE êØÇÃäÌÅ`STAR OF ANDROMEDA(ANOTHER)
#ARTIST ZUN (Arr.sun3)
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV02 bd.wav
#WAV04 clap-01.wav
#WAV05 cyn-01.wav
#WAV06 cyn-02.wav
#WAV07 fx-01.wav
#WAV09 bd.wav
#WAV0A bd.wav
#WAV0B bdr.wav
#WAV0C bdr.wav
#WAV0F fx-02.wav
#WAV0G bd-r.wav
#WAV0H fx-03.wav
#WAV0I sn-01.wav
#WAV0J sn-02.wav
#WAV0K sn-03.wav
#WAV0L bd_rol_01.wav
#WAV0M bd_rol_02.wav
#WAV0N bd_rol_03.wav
#WAV0O bd_rol_04.wav
#WAV0P bd_rol_05.wav
#WAV0V bass-01.wav
#WAV0W bass-01.wav
#WAV0Y back-02.wav
#WAV13 bass-02.wav
#WAV14 bass-03.wav
#WAV15 bass-04.wav
#WAV16 bass-05.wav
#WAV17 vo-01.wav
#WAV1B back-07.wav
#WAV1C back-08.wav
#WAV1D back-06-2.wav
#WAV1E back-06-2.wav
#WAV1F back-09.wav
#WAV1G back-09.wav
#WAV1I back-11.wav
#WAV1J back-01-1.wav
#WAV1N zsyn-00-01.wav
#WAV1O zsyn-00-02.wav
#WAV1P zsyn-00-03.wav
#WAV1Q zsyn-00-04.wav
#WAV1R zsyn-00-05.wav
#WAV1S zsyn-00-06.wav
#WAV1T zsyn-00-07.wav
#WAV1U zsyn-00-08.wav
#WAV1V zsyn-00-09.wav
#WAV1W zsyn-00-10.wav
#WAV1X zsyn-00-11.wav
#WAV1Y zsyn-00-12.wav
#WAV1Z zsyn-00-13.wav
#WAV20 zsyn-00-14.wav
#WAV21 zsyn-00-15.wav
#WAV22 zsyn-00-16.wav
#WAV23 zsyn-00-17.wav
#WAV24 zsyn-00-18.wav
#WAV25 zsyn-00-19.wav
#WAV26 zsyn-00-20.wav
#WAV27 zsyn-00-21.wav
#WAV28 zsyn-00-22.wav
#WAV29 zsyn-00-23.wav
#WAV2A zsyn-00-24.wav
#WAV2B zsyn-00-25.wav
#WAV2C zsyn-00-26.wav
#WAV2D zsyn-00-27.wav
#WAV2E zsyn-00-28.wav
#WAV2F zsyn-00-29.wav
#WAV2G zsyn-00-30.wav
#WAV2H zsyn-00-31.wav
#WAV2I zsyn-00-32.wav
#WAV2J zsyn-00-33.wav
#WAV2K zsyn-00-34.wav
#WAV2L zsyn-00-35.wav
#WAV2M zsyn-00-36.wav
#WAV2N zsyn-00-37.wav
#WAV2O zsyn-00-38.wav
#WAV2P zsyn-00-39.wav
#WAV2Q zsyn-00-40.wav
#WAV2R zsyn-00-41.wav
#WAV2S zsyn-00-42.wav
#WAV2T zsyn-00-43.wav
#WAV2U zsyn-00-44.wav
#WAV2V zsyn-00-45.wav
#WAV2W zsyn-00-46.wav
#WAV2X zsyn-00-47.wav
#WAV2Y zsyn-00-48.wav
#WAV30 yb-01-1-01.wav
#WAV31 yb-01-1-02.wav
#WAV32 yb-01-1-03.wav
#WAV33 yb-01-1-04.wav
#WAV34 yb-01-1-05.wav
#WAV35 yb-01-1-06.wav
#WAV36 yb-01-1-07.wav
#WAV37 yb-01-1-08.wav
#WAV38 yb-01-1-09.wav
#WAV39 yb-01-1-10.wav
#WAV3A yb-01-1-11.wav
#WAV3B yb-01-1-12.wav
#WAV3C yb-01-1-13.wav
#WAV3D yb-01-1-14.wav
#WAV3E yb-01-1-15.wav
#WAV3F yb-01-1-16.wav
#WAV3G yb-01-1-17.wav
#WAV3H yb-01-1-18.wav
#WAV3I yb-01-1-19.wav
#WAV3J yb-01-1-20.wav
#WAV3K yb-01-1-21.wav
#WAV3L yb-01-1-22.wav
#WAV3M yb-01-1-23.wav
#WAV3N yb-01-1-24.wav
#WAV3O yb-01-1-25.wav
#WAV3P yb-01-1-26.wav
#WAV3Q yb-01-1-27.wav
#WAV3R yb-01-1-28.wav
#WAV3S yb-01-1-29.wav
#WAV3T yb-01-1-30.wav
#WAV3U yb-01-1-31.wav
#WAV3W ssyn-03-01.wav
#WAV3X ssyn-03-02.wav
#WAV3Y ssyn-03-03.wav
#WAV3Z ssyn-03-04.wav
#WAV40 ssyn-03-05.wav
#WAV41 ssyn-03-06.wav
#WAV42 ssyn-03-07.wav
#WAV43 ssyn-03-08.wav
#WAV44 ssyn-04-01.wav
#WAV45 ssyn-04-02.wav
#WAV46 ssyn-04-03.wav
#WAV47 ssyn-04-04.wav
#WAV48 ssyn-04-05.wav
#WAV49 ssyn-04-06.wav
#WAV4A ssyn-04-07.wav
#WAV4B ssyn-04-08.wav
#WAV4D ssyn-05-01.wav
#WAV4E ssyn-05-02.wav
#WAV4F ssyn-05-03.wav
#WAV4G ssyn-05-04.wav
#WAV4H ssyn-05-05.wav
#WAV4I ssyn-05-06.wav
#WAV4J ssyn-05-07.wav
#WAV4K ssyn-05-08.wav
#WAV4M ssyn-06-01.wav
#WAV4N ssyn-06-02.wav
#WAV4O ssyn-06-03.wav
#WAV4P ssyn-06-04.wav
#WAV4Q ssyn-06-05.wav
#WAV4R ssyn-06-06.wav
#WAV4S ssyn-06-07.wav
#WAV4T ssyn-06-08.wav
#WAV4U ssyn-06-09.wav
#WAV4V ssyn-06-10.wav
#WAV4W ssyn-06-11.wav
#WAV4X ssyn-06-12.wav
#WAV4Y ssyn-06-13.wav
#WAV4Z ssyn-06-14.wav
#WAV50 ssyn-06-15.wav
#WAV51 ssyn-06-16.wav
#WAV52 ssyn-06-17.wav
#WAV53 ssyn-06-18.wav
#WAV54 ssyn-06-19.wav
#WAV55 ssyn-06-20.wav
#WAV56 ssyn-06-21.wav
#WAV57 ssyn-06-22.wav
#WAV58 ssyn-06-23.wav
#WAV59 ssyn-06-24.wav
#WAV5A ssyn-06-25.wav
#WAV5B ssyn-06-26.wav
#WAV5C ssyn-06-27.wav
#WAV5D ssyn-06-28.wav
#WAV5E ssyn-06-29.wav
#WAV5F ssyn-06-30.wav
#WAV5H piano-01.wav
#WAV5I piano-02.wav
#WAV5J piano-03.wav
#WAV5K piano-04.wav
#WAV5L piano-05.wav
#WAV5M piano-06.wav
#WAV5N piano-07.wav
#WAV5O piano-08.wav
#WAV5P piano-09.wav
#WAV5Q piano-10.wav
#WAV5R piano-11.wav
#WAV5S piano-12.wav
#WAV5T piano-13.wav
#WAV5U piano-14.wav
#WAV5V piano-15.wav
#WAV5W piano-16.wav
#WAV5X piano-17.wav
#WAV5Y piano-18.wav
#WAV5Z piano-19.wav
#WAV60 piano-20.wav
#WAV61 piano-21.wav
#WAV62 piano-22.wav
#WAV63 piano-23.wav
#WAV64 piano-24.wav
#WAV65 piano-25.wav
#WAV66 piano-26.wav
#WAV67 piano-27.wav
#WAV68 piano-28.wav
#WAV69 piano-29.wav
#WAV6A piano-30.wav
#WAV6B piano-31.wav
#WAV6C piano-32.wav
#WAV6D piano-33.wav
#WAV6E piano-34.wav
#WAV6F piano-35.wav
#WAV6G piano-36.wav
#WAV6H piano-37.wav
#WAV6I piano-38.wav
#WAV6J piano-39.wav
#WAV6K piano-40.wav
#WAV6L piano-41.wav
#WAV6M piano-42.wav
#WAV6N piano-43.wav
#WAV6O piano-44.wav
#WAV6P piano-45.wav
#WAV6Q piano-46.wav
#WAV6R piano-47.wav
#WAV6S piano-48.wav
#WAV6T piano-49.wav
#WAV6U piano-50.wav
#WAV6V piano-51.wav
#WAV6W piano-52.wav
#WAV6X piano-53.wav
#WAV6Z msyn-10-01.wav
#WAV70 msyn-10-02.wav
#WAV71 mbv-09-04.wav
#WAV72 mbv-09-05.wav
#WAV73 mbv-09-06.wav
#WAV74 mbv-09-07.wav
#WAV75 mbv-09-08.wav
#WAV76 mbv-09-09.wav
#WAV77 mbv-09-10.wav
#WAV78 mbv-09-11.wav
#WAV79 mbv-09-12.wav
#WAV7A mbv-09-13.wav
#WAV7B mbv-09-14.wav
#WAV7C mbv-09-15.wav
#WAV7D mbv-09-16.wav
#WAV7E mbv-09-17.wav
#WAV7F mbv-09-18.wav
#WAV7G mbv-09-19.wav
#WAV7H mbv-09-20.wav
#WAV7I mbv-09-21.wav
#WAV7J mbv-09-22.wav
#WAV7K mbv-09-23.wav
#WAV7L mbv-09-24.wav
#WAV7M mbv-09-25.wav
#WAV7N mbv-09-26.wav
#WAV7O mbv-09-27.wav
#WAV7P mbv-09-28.wav
#WAV7Q mbv-09-29.wav
#WAV7R mbv-09-30.wav
#WAV7S mbv-09-31.wav
#WAV7U dr-02-01.wav
#WAV7V dr-02-02.wav
#WAV7W dr-02-03.wav
#WAV7X dr-02-04.wav
#WAV7Y dr-02-05.wav
#WAV7Z dr-02-06.wav
#WAV80 dr-02-07.wav
#WAV81 dr-02-08.wav
#WAV82 dr-02-09.wav
#WAV83 dr-02-10.wav
#WAV84 dr-02-11.wav
#WAV85 dr-01-01.wav
#WAV86 dr-01-02.wav
#WAV87 dr-01-03.wav
#WAV88 dr-01-04.wav
#WAV89 dr-01-05.wav
#WAV8A dr-01-06.wav
#WAV8B dr-01-07.wav
#WAV8C dr-01-08.wav
#WAV8D dr-01-09.wav
#WAV8E dr-01-10.wav
#WAV8F dr-01-11.wav
#WAV8G dr-01-12.wav
#WAV8H dr-01-13.wav
#WAV8J macl-01-re.wav
#WAV8K macl-02-fa.wav
#WAV8L macl-03-so.wav
#WAV8M macl-04-ra.wav
#WAV8N macl-05-si.wav
#WAV8O macl-06-do.wav
#WAV8P macl-07-re.wav
#WAV8Q macl-08-fa.wav
#WAV8R macl-09-so.wav
#WAV8S macl-10-ra.wav
#WAV8T macl-11-si.wav
#WAV8U macl-12-fa.wav
#WAV8V macl-13-so.wav
#WAV8W macl-14-ra.wav
#WAV8X macl-15-si.wav
#WAV8Y macl-16-do.wav
#WAV8Z macl-17-re.wav
#WAV90 macl-15-si.wav
#WAV92 b-09-01.wav
#WAV93 b-09-02.wav
#WAV94 b-09-03.wav
#WAV95 b-09-04.wav
#WAV96 b-09-05.wav
#WAV98 ma-01.wav
#WAV99 ma-02.wav
#WAV9A ma-03.wav
#WAV9B ma-04.wav
#WAV9C ma-05.wav

#BMP02 title.bmp







*---------------------- MAIN DATA FIELD

#00004:02
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0V
#00111:02090209
#00113:00008800008D8F00
#00114:000000890000008G
#00115:85000087000000008B00000000000000
#00116:05
#00118:00000000000000000000008E00000000
#00119:000086000000008A008C00000000008H

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0W
#00211:02090209
#00212:00000000008D008G
#00213:0000008900008F00
#00214:00888B00
#00215:00000000000000000000008E0000008H
#00218:850000870000008A0000000000000000
#00219:0000860000000000008C000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0V
#00311:02090209
#00313:00008800008D8F00
#00314:000000890000008G
#00315:85000087000000008B00000000000000
#00318:00000000000000000000008E00000000
#00319:000086000000008A008C00000000008H

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0W
#00411:0200090002000909
#00412:00000000008D008G
#00413:0000008900008F00
#00414:00888B00
#00415:00000000000000000000008E0000008H
#00418:850000870000008A0000000000000000
#00419:0000860000000000008C000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0V
#00511:02090209
#00513:00008800008D8F00
#00514:000000890000008G
#00515:85000087000000008B00000000000000
#00518:00000000000000000000008E00000000
#00519:000086000000008A008C00000000008H

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W
#00611:02090209
#00612:00000000008D008G
#00613:0000008900008F00
#00614:00888B00
#00615:00000000000000000000008E0000008H
#00618:850000870000008A0000000000000000
#00619:0000860000000000008C000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0V
#00711:0200090002000909
#00713:00008800008D8F00
#00714:000000890000008G
#00715:85000087000000008B00000000000000
#00718:00000000000000000000008E00000000
#00719:000086000000008A008C00000000008H

#00801:00
#00801:00
#00801:00
#00801:05
#00801:00
#00801:0W
#00812:00000000008D008G
#00813:0000008900008F00
#00814:00888B00
#00815:00000000000000000000008E0000008H
#00816:000B000C000B000C
#00818:850000870000008A0000000000000000
#00819:0000860000000000008C000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000086878800898A8B8C8D8E8F008G8H
#00901:0V
#00911:02090209
#00912:00040004
#00913:000000000000007Z0000810000008300
#00914:0000007W00007Y000000000000000000
#00915:00000000000000000000000082000084
#00918:007V7X0080000000
#00919:7U

#01001:00
#01001:00
#01001:00
#01001:00
#01001:850086878800898A8B8C8D8E8F008G8H
#01001:0W
#01011:02090209
#01012:00040004
#01013:00007V007X0000000000810000000084
#01014:0000007Y80000000
#01015:0000007W000000000000000000008300
#01019:7U0000000000007Z0000000082000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:850086878800898A8B8C8D8E8F008G8H
#01101:0V
#01111:02090209
#01112:00040004
#01113:000000000000007Z0000810000008300
#01114:0000007W00007Y000000000000000000
#01115:00000000000000000000000082000084
#01118:007V7X0080000000
#01119:7U

#01201:00
#01201:00
#01201:00
#01201:00
#01201:850086878800898A8B8C8D8E8F008G8H
#01201:0W
#01211:0200090002000909
#01212:00040004
#01213:00007V007X0000000000810000000084
#01214:0000007Y80000000
#01215:0000007W000000000000000000008300
#01219:7U0000000000007Z0000000082000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:850086878800898A8B8C8D8E8F008G8H
#01301:0V
#01311:02090209
#01312:00040004
#01313:000000000000007Z0000810000008300
#01314:0000007W00007Y000000000000000000
#01315:00000000000000000000000082000084
#01318:007V7X0080000000
#01319:7U

#01401:00
#01401:00
#01401:00
#01401:00
#01401:850086878800898A8B8C8D8E8F008G8H
#01401:0W
#01411:02090209
#01412:00040004
#01413:00007V007X0000000000810000000084
#01414:0000007Y80000000
#01415:0000007W000000000000000000008300
#01419:7U0000000000007Z0000000082000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:850086878800898A8B8C8D8E8F008G8H
#01501:0V
#01511:0200090002000909
#01512:00040004
#01513:000000000000007Z0000810000008300
#01514:0000007W00007Y000000000000000000
#01515:00000000000000000000000082000084
#01518:007V7X0080000000
#01519:7U

#01601:00
#01601:00
#01601:00
#01601:00
#01601:850086878800898A8B8C8D8E8F008G8H
#01601:0W
#01601:07
#01601:00
#01601:00
#01601:17
#01611:0000000002020202
#01612:00040004
#01613:00007V007X0000000002000200020002
#01614:0000007Y00810000
#01615:0000007W000000008000000000000084
#01616:06
#01618:0000000000000083
#01619:7U0000000000007Z0000000082000000

#01701:00
#01701:00040004
#01701:00
#01701:00
#01701:850086878800898A8B8C8D8E8F008G8H
#01701:0V
#01701:00
#01701:7U007V7W7X007Y7Z8000810082008384
#01711:02090209
#01712:003Y00000000003Y
#01713:003W
#01714:3Y00003Y
#01715:000000003X00003Z0000000000000000
#01716:05
#01718:000000000000000000003X000000003Z
#01719:003Z003Z00003Z0000000000003Z0000

#01801:00
#01801:00040004
#01801:00
#01801:00
#01801:850086878800898A8B8C8D8E8F008G8H
#01801:0W
#01801:00
#01801:7U007V7W7X007Y7Z8000810082008384
#01811:02090209
#01812:00000000003Y0000
#01813:3Y3Y00003Y000000
#01814:003X0000
#01815:0000000000003Z000000003Z00000043
#01818:0000000000000000003Z000040004200
#01819:003Z003Z0000003Z0000000000410000

#01901:00
#01901:00040004
#01901:00
#01901:00
#01901:850086878800898A8B8C8D8E8F008G8H
#01901:0V
#01901:00
#01901:7U007V7W7X007Y7Z8000810082008384
#01911:02090209
#01912:003Y00000000003Y
#01913:003W
#01914:3Y00003Y
#01915:000000003X00003Z0000000000000000
#01918:000000000000000000003X000000003Z
#01919:003Z003Z00003Z0000000000003Z0000

#02001:00
#02001:00040004
#02001:00
#02001:00
#02001:850086878800898A8B8C8D8E8F008G8H
#02001:0W
#02001:00
#02001:7U007V7W7X007Y7Z8000810082008384
#02011:0200090002000909
#02012:00000000003Y0000
#02013:3Y3Y00003Y000000
#02014:003X0000
#02015:0000000000003Z000000003Z00000043
#02018:0000000000000000003Z000040004200
#02019:003Z003Z0000003Z0000000000410000

#02101:00
#02101:00040004
#02101:00
#02101:00
#02101:850086878800898A8B8C8D8E8F008G8H
#02101:0V
#02101:00
#02101:7U007V7W7X007Y7Z8000810082008384
#02111:02090209
#02112:0046000000000000
#02113:0000000044000046
#02114:4600004700004600
#02115:00450000
#02116:05
#02118:00000000000000470000000000470000
#02119:00470047000000000000450000000047

#02201:00
#02201:00040004
#02201:00
#02201:00
#02201:850086878800898A8B8C8D8E8F008G8H
#02201:0W
#02201:00
#02201:7U007V7W7X007Y7Z8000810082008384
#02211:02090209
#02212:0000000000460000
#02213:0046000046000000
#02214:4600000045000000000000000000004B
#02215:000000470000484A
#02218:00000000000000000047000000490000
#02219:00470047000000470000004700000000

#02301:00
#02301:00040004
#02301:00
#02301:00
#02301:850086878800898A8B8C8D8E8F008G8H
#02301:0V
#02301:00
#02301:7U007V7W7X007Y7Z8000810082008384
#02311:02090209
#02312:0046000000000000
#02313:4600000044000046
#02314:0000004700004600
#02315:00450000
#02318:00000000000000470000000000470000
#02319:00470047000000000000450000000047

#02401:00
#02401:00040004
#02401:00
#02401:00
#02401:850086878800898A8B8C8D8E8F008G8H
#02401:0W
#02401:00
#02401:7U007V7W7X007Y7Z8000810082008384
#02411:02000200020002000200000200000200
#02413:00004600000000000002000002000002
#02414:4600450046460000
#02415:0000000000004700000000000000004B
#02416:06
#02418:00000000000000000047000048004A00
#02419:00470047000000470000004700490000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:850086878800898A8B8C8D8E8F008G8H
#02501:0V
#02501:00
#02501:7U007V7W7X007Y7Z8000810082008384
#02511:02090209
#02512:00040004
#02513:003Y00003W00003Y
#02514:3Y00003Y
#02515:000000003X00003Z0000000000000000
#02516:05
#02518:000000000000000000003X000000003Z
#02519:003Z003Z00003Z0000000000003Z0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:850086878800898A8B8C8D8E8F008G8H
#02601:0W
#02601:00
#02601:7U007V7W7X007Y7Z8000810082008384
#02611:02090209
#02612:00040004
#02613:3Y3Y00003Y3Y0000
#02614:003X0000
#02615:0000000000003Z000000003Z00000043
#02618:0000000000000000003Z000040004200
#02619:003Z003Z0000003Z0000000000410000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:850086878800898A8B8C8D8E8F008G8H
#02701:0V
#02701:00
#02701:7U007V7W7X007Y7Z8000810082008384
#02711:02090209
#02712:00040004
#02713:003Y00003W00003Y
#02714:3Y00003Y
#02715:000000003X00003Z0000000000000000
#02718:000000000000000000003X000000003Z
#02719:003Z003Z00003Z0000000000003Z0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:850086878800898A8B8C8D8E8F008G8H
#02801:0W
#02801:00
#02801:7U007V7W7X007Y7Z8000810082008384
#02811:0200090002000909
#02812:00040004
#02813:3Y3Y00003Y3Y0000
#02814:003X0000
#02815:0000000000003Z000000003Z00000043
#02818:0000000000000000003Z000040004200
#02819:003Z003Z0000003Z0000000000410000

#02901:00
#02901:00
#02901:00
#02901:05
#02901:850086878800898A8B8C8D8E8F008G8H
#02901:0V
#02901:00
#02901:7U007V7W7X007Y7Z8000810082008384
#02911:02090209
#02912:00040004
#02913:0046000044000046
#02914:4600004700004600
#02915:00450000
#02918:00000000000000470000000000470000
#02919:00470047000000000000450000000047

#03001:00
#03001:00
#03001:00
#03001:00
#03001:850086878800898A8B8C8D8E8F008G8H
#03001:0W
#03001:00
#03001:7U007V7W7X007Y7Z8000810082008384
#03011:02090209
#03012:00040004
#03013:0046000046460000
#03014:4600000045000000000000000000004B
#03015:000000470000484A
#03018:00000000000000000047000000490000
#03019:00470047000000470000004700000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:850086878800898A8B8C8D8E8F008G8H
#03101:0V
#03101:46474647450047474400450046474647
#03101:7U007V7W7X007Y7Z8000810082008384
#03111:0200090002000909
#03112:8L040004
#03113:008O0000000000008M0000008K00008M
#03114:0000000000008O0000008M00008J0000
#03115:00008P008Q00008N0000008L00000000
#03118:00000000008P0000008N000000008N00
#03119:0000008R000000000000000000000000

#03201:00
#03201:00040004
#03201:00
#03201:00
#03201:850086878800898A8B8C8D8E8F008G8H
#03201:0W
#03201:46474647450047474647464748494A4B
#03201:7U007V7W7X007Y7Z8000810082008384
#03201:00
#03201:0F
#03212:0202000000000000
#03213:008L000000000000008R000000000002
#03214:8R8S00008V8W0202
#03215:0000008T000000000000008X0002008U
#03216:06
#03218:000000000000908Y
#03219:000000000000000000000000008Z0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:850086878800898A8B8C8D8E8F008G8H
#03301:13
#03301:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03301:7U007V7W7X007Y7Z8000810082008384
#03311:02090209
#03312:0000049800000400
#03313:00001O000000001S00001U000000001Y
#03314:001Q001W
#03315:001N00990000009A001T000000001X00
#03316:05
#03318:0000000000001R000000009A00000000
#03319:9B00001P000000009B00000000009C00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:850086878800898A8B8C8D8E8F008G8H
#03401:14
#03401:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#03401:7U007V7W7X007Y7Z8000810082008384
#03411:02090209
#03412:00040004
#03413:0000009900000024000000000000002A
#03414:0000200000009800000026002800009A
#03415:9B0000002200009A0000009A00009B00
#03418:001Z000000002300002500009C000000
#03419:00000021000000009B00002700002900

#03501:00
#03501:00
#03501:00
#03501:00
#03501:850086878800898A8B8C8D8E8F008G8H
#03501:0V
#03501:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03501:7U007V7W7X007Y7Z8000810082008384
#03511:02090209
#03512:00040004
#03513:000000000000002G0000000000000000
#03514:00002C0000000000000000002K00002M
#03515:00002E00002I0000
#03518:0000002D00002F000000000000002L00
#03519:002B000000000000002H002J00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:850086878800898A8B8C8D8E8F008G8H
#03601:0W
#03601:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#03601:7U007V7W7X007Y7Z8000810082008384
#03611:0200090002000909
#03612:00040004
#03614:000000002Q00002S000000002W000000
#03615:00002O000000000000002U000000002Y
#03618:0000000000002R000000002V00000000
#03619:002N002P00000000002T000000002X00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:850086878800898A8B8C8D8E8F008G8H
#03701:13
#03701:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03701:7U007V7W7X007Y7Z8000810082008384
#03711:02090209
#03712:00040004
#03713:00001O000000001S00001U000000001Y
#03714:00001Q9800001W00
#03715:001N00990000009A001T001V00001X00
#03716:05
#03718:9B00000000001R000000009A00000000
#03719:0000001P000000009B00000000009C00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:850086878800898A8B8C8D8E8F008G8H
#03801:14
#03801:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#03801:7U007V7W7X007Y7Z8000810082008384
#03811:02090209
#03812:00040004
#03813:0000009900000024000000000000002A
#03814:0020009800262829
#03815:000000002200009A0000009A0000009A
#03818:001Z000000002300002500009C000000
#03819:9B000021000000009B00002700009B00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:850086878800898A8B8C8D8E8F008G8H
#03901:0V
#03901:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03901:7U007V7W7X007Y7Z8000810082008384
#03911:02090209
#03912:00040004
#03913:000000000000002G0000000000000000
#03914:00002C0000000000000000002K00002M
#03915:00002E00002I0000
#03918:0000002D00002F000000000000002L00
#03919:002B000000000000002H002J00000000

#04001:02000200020002000202000202000202
#04001:00040004
#04001:00
#04001:00
#04001:850086878800898A8B8C8D8E8F008G8H
#04001:0W
#04001:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#04001:7U007V7W7X007Y7Z8000810082008384
#04011:8L00000000008O0000000000008J0000
#04012:008O00008Q000000000000008K00008M
#04013:00008P00008P00008M00008L00008N00
#04014:002N008R0000008N00008M002W000000
#04015:000000002Q000000008N002V0000002Y
#04016:06
#04018:0000002P0000002S00002U0000000000
#04019:00002O0000002R00002T000000002X00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:850086878800898A8B8C8D8E8F008G8H
#04101:13
#04101:46474647450047474400450046474647
#04101:7U007V7W7X007Y7Z8000810082008384
#04111:02090209
#04112:0000049800000400
#04113:00001O000000001S00001U000000001Y
#04114:001Q001W
#04115:001N00990000009A001T000000001X00
#04116:05
#04118:0000000000001R000000009A00000000
#04119:9B00001P000000009B00000000009C00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:850086878800898A8B8C8D8E8F008G8H
#04201:14
#04201:46474647450047474647464748494A4B
#04201:7U007V7W7X007Y7Z8000810082008384
#04211:02090209
#04212:00040004
#04213:0000009900000024000000000000002A
#04214:0000200000009800000026002800009A
#04215:9B0000002200009A0000009A00009B00
#04218:001Z000000002300002500009C000000
#04219:00000021000000009B00002700002900

#04301:00
#04301:00
#04301:00
#04301:00
#04301:850086878800898A8B8C8D8E8F008G8H
#04301:0V
#04301:46474647450047474400450046474647
#04301:7U007V7W7X007Y7Z8000810082008384
#04311:02090209
#04312:00040004
#04313:000000000000002G0000000000000000
#04314:00002C0000000000000000002K00002M
#04315:00002E00002I0000
#04318:0000002D00002F000000000000002L00
#04319:002B000000000000002H002J00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:850086878800898A8B8C8D8E8F008G8H
#04401:0W
#04401:46474647450047474647464748494A4B
#04401:7U007V7W7X007Y7Z8000810082008384
#04411:0200090002000909
#04412:00040004
#04414:000000002Q00002S000000002W000000
#04415:00002O000000000000002U000000002Y
#04418:0000000000002R000000002V00000000
#04419:002N002P00000000002T000000002X00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:850086878800898A8B8C8D8E8F008G8H
#04501:13
#04501:46474647450047474400450046474647
#04501:7U007V7W7X007Y7Z8000810082008384
#04501:00
#04501:00
#04501:0I0I
#04511:02090209
#04512:00040004
#04513:00001O000000001S00001U000000001Y
#04514:00001Q9800001W00
#04515:001N00990000009A001T001V00001X00
#04516:05
#04518:9B00000000001R000000009A00000000
#04519:0000001P000000009B00000000009C00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:850086878800898A8B8C8D8E8F008G8H
#04601:14
#04601:46474647450047474647464748494A4B
#04601:7U007V7W7X007Y7Z8000810082008384
#04601:00
#04601:00
#04601:0I0I
#04611:02090209
#04612:00040004
#04613:0000009900000024000000000000002A
#04614:0020009800262829
#04615:000000002200009A0000009A0000009A
#04618:001Z000000002300002500009C000000
#04619:9B000021000000009B00002700009B00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:850086878800898A8B8C8D8E8F008G8H
#04701:0V
#04701:46474647450047474400450046474647
#04701:7U007V7W7X007Y7Z8000810082008384
#04701:00
#04701:00
#04701:0I0I
#04711:0200090002000909
#04712:8L000400002I0400
#04713:008O0000008P002G0000008L008J0000
#04714:00002C008Q008O008M0000002K00002M
#04715:008P2E00008M002L
#04718:0000002D00002F00008N00008K00008M
#04719:002B008R0000008N002H002J00008N00

#04801:00000000000000000202020202020202
#04801:00
#04801:00
#04801:00
#04801:850086878800898A8B8C8D8E8F008G8H
#04801:0W
#04801:46474647450047474647464748494A4B
#04801:7U007V7W7X007Y7Z8000810082008384
#04801:0F
#04801:00
#04801:0J0K
#04811:002N0000000000000000002V00000000
#04812:000000002Q00002S00002U002W002X00
#04813:8R00002P00000000002T00000000002Y
#04814:002O002R8V000000
#04815:008L000000000000008R00009000008U
#04816:06
#04818:008S0000008W008Y
#04819:0000008T000000000000008X008Z0000

#04901:00
#04901:00040004
#04901:00
#04901:00
#04901:850086878800898A8B8C8D8E8F008G8H
#04901:13
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0H
#04901:1I
#04911:00001O000000001S00001U000000001Y
#04912:001Q001W
#04913:001N000000001R00001T000000001X00
#04914:0G00001P000000000000001V00000000
#04915:000000007X007Y000000810000000084
#04916:05
#04918:7U00007W0000007Z0000000082000000
#04919:007V000080000083

#05001:00
#05001:00040004
#05001:00
#05001:00
#05001:850086878800898A8B8C8D8E8F008G8H
#05001:14
#05011:00007V000000007Z0000810000008300
#05012:7U00007Y00008200
#05013:000020007X000024000026000000002A
#05014:00220028
#05015:001Z0000000023000025000000002900
#05018:00000021000000000000002700000000
#05019:0000007W000000008000000000000084

#05101:00
#05101:00040004
#05101:00
#05101:00
#05101:850086878800898A8B8C8D8E8F008G8H
#05101:0V
#05111:7U7V000080000000
#05112:0000007W0000007Z0000810000000084
#05113:00007X7Y00008283
#05114:00002C000000002G00002I000000002M
#05115:002E002K
#05116:17
#05118:002B000000002F00002H000000002L00
#05119:0000002D000000000000002J00000000

#05201:00
#05201:00040004
#05201:00
#05201:00
#05201:850086878800898A8B8C8D8E8F008G8H
#05201:0W
#05211:7U000000000000008000000000000084
#05212:00007V007X00007Z0000810000008300
#05213:0000007W00007Y00000000008200002Y
#05214:00002O000000002S00002U0000000000
#05215:002Q002W
#05218:002N000000002R00002T000000002X00
#05219:0000002P000000000000002V00000000

#05301:00
#05301:00040004
#05301:00
#05301:00
#05301:850086878800898A8B8C8D8E8F008G8H
#05301:13
#05311:00001O000000001S00001U000000001Y
#05312:001Q001W
#05313:001N000000001R00001T000000001X00
#05314:0G00001P000000000000001V00000000
#05315:000000007X007Y000000810000000084
#05316:05
#05318:7U00007W0000007Z0000000082000000
#05319:007V000080000083

#05401:00
#05401:00040004
#05401:00
#05401:00
#05401:850086878800898A8B8C8D8E8F008G8H
#05401:14
#05411:00007V000000007Z0000810000008300
#05412:7U00007Y00008200
#05413:000020007X000024000026000000002A
#05414:00220028
#05415:001Z0000000023000025000000002900
#05418:00000021000000000000002700000000
#05419:0000007W000000008000000000000084

#05501:00
#05501:00040004
#05501:00
#05501:00
#05501:850086878800898A8B8C8D8E8F008G8H
#05501:0V
#05511:7U7V000080000000
#05512:0000007W0000007Z0000810000000084
#05513:00007X7Y00008283
#05514:00002C000000002G00002I000000002M
#05515:002E002K
#05518:002B000000002F00002H000000002L00
#05519:0000002D000000000000002J00000000

#05601:00
#05601:00040004
#05601:00
#05601:00
#05601:850086878800898A8B8C8D8E8F008G8H
#05601:0W
#05601:0F
#05611:7U000000000000008000000000000084
#05612:00007V007X00007Z0000810000008300
#05613:0000007W00007Y00000000008200002Y
#05614:00002O000000002S00002U0000000000
#05615:002Q002W
#05616:06
#05618:002N000000002R00002T000000002X00
#05619:0000002P000000000000002V00000000

#05701:0L0L
#05701:00040004
#05701:00
#05701:00
#05701:850086878800898A8B8C8D8E8F008G8H
#05701:13
#05711:00001O000000001S00001U000000001Y
#05712:001Q001W
#05713:001N000000001R00001T000000001X00
#05714:0G00001P000000000000001V00000000
#05715:000000007X007Y000000810000000084
#05716:05
#05718:7U00007W0000007Z0000000082000000
#05719:007V000080000083

#05801:0L0L
#05801:00040004
#05801:00
#05801:00
#05801:850086878800898A8B8C8D8E8F008G8H
#05801:14
#05811:00007V000000007Z0000810000008300
#05812:7U00007Y00008200
#05813:000020007X000024000026000000002A
#05814:00220028
#05815:001Z0000000023000025000000002900
#05818:00000021000000000000002700000000
#05819:0000007W000000008000000000000084

#05901:0L0L
#05901:00040004
#05901:00
#05901:00
#05901:850086878800898A8B8C8D8E8F008G8H
#05901:0V
#05911:7U7V000080000000
#05912:0000007W0000007Z0000810000000084
#05913:00007X7Y00008283
#05914:00002C000000002G00002I000000002M
#05915:002E002K
#05918:002B000000002F00002H000000002L00
#05919:0000002D000000000000002J00000000

#06001:0L0L
#06001:00040004
#06001:00
#06001:00
#06001:850086878800898A8B8C8D8E8F008G8H
#06001:0W
#06011:7U000000000000008000000000000084
#06012:00007V007X00007Z0000810000008300
#06013:0000007W00007Y00000000008200002Y
#06014:00002O000000002S00002U0000000000
#06015:002Q002W
#06018:002N000000002R00002T000000002X00
#06019:0000002P000000000000002V00000000

#06101:0M0N
#06101:00040004
#06101:00
#06101:05
#06101:850086878800898A8B8C8D8E8F008G8H
#06101:13
#06111:00001O000000001S00001U000000001Y
#06112:001Q001W
#06113:001N000000001R00001T000000001X00
#06114:0G00001P000000000000001V00000000
#06115:000000007X007Y000000810000000084
#06118:7U00007W0000007Z0000000082000000
#06119:007V000080000083

#06201:0O0P
#06201:00040004
#06201:00
#06201:00
#06201:850086878800898A8B8C8D8E8F008G8H
#06201:14
#06211:00007V000000007Z0000810000008300
#06212:7U00007Y00008200
#06213:000020007X0000240000260000000000
#06214:0000000022000000000000002800002A
#06215:001Z0000000023000025000000002900
#06218:00000021000000000000002700000000
#06219:0000007W000000008000000000000084

#06301:00
#06301:00040004
#06301:00
#06301:00
#06301:850086878800898A8B8C8D8E8F008G8H
#06301:0V
#06301:00
#06301:7U007V7W7X007Y7Z8000810082008384
#06301:00
#06301:002B2C2D2E002F2G002H2I2J2K002L2M
#06301:00
#06301:0H
#06311:0202020202020202
#06312:8L0000000000008N00000000008J0000
#06313:008O000000008O008M0000008K00008M
#06314:00008P00008P00000000008L00000000
#06315:00008Q00008M008N
#06318:0000008R00000000008N000000000000
#06319:00020002000200020002000200020002

#06401:00
#06401:00040000
#06401:00
#06401:00
#06401:850086878800898A8B8C8D8E8F008G8H
#06401:0W
#06401:0F
#06401:7U007V7W7X007Y7Z8000810082008384
#06401:00
#06401:002N2O2P2Q002R2S002T2U2V2W002X2Y
#06411:02000200020002000200000200000200
#06413:008L0000000000000400000400000400
#06414:8R8S000000000000
#06415:0000008T00000000008R00000000008U
#06416:06000000000000000500000500000500
#06418:000000008V8W908Y
#06419:00020002000200020000008X008Z0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:850086878800898A8B8C8D8E8F008G8H
#06501:13
#06501:00
#06501:7U007V7W7X007Y7Z8000810082008384
#06501:00
#06501:001N1O1P1Q001R1S001T1U1V1W001X1Y
#06511:02090209
#06512:4D00000004007000000000000400004F
#06513:000000000000004G000071004D000000
#06514:6Z004G980000004F
#06515:000000990000009A00004E0000007300
#06516:05
#06518:00000000000000004E00009A00000000
#06519:9B004E00004E00009B00000072009C00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:850086878800898A8B8C8D8E8F008G8H
#06601:14
#06601:00
#06601:7U007V7W7X007Y7Z8000810082008384
#06601:00
#06601:001Z202122002324002526272800292A
#06611:02090209
#06612:0000000004007500000000000400004K
#06613:4D0000990000004G000076004H004J00
#06614:000000000000980000004E00004I009A
#06615:9B0000004G00009A0000009A00009B00
#06618:00007400004E00004E0000009B000000
#06619:004E00009B007700

#06701:00
#06701:00
#06701:00
#06701:00
#06701:850086878800898A8B8C8D8E8F008G8H
#06701:0V
#06701:00
#06701:7U007V7W7X007Y7Z8000810082008384
#06701:00
#06701:002B2C2D2E002F2G002H2I2J2K002L2M
#06711:02090209
#06712:00040004
#06713:4D0000004G00004G000000004D000000
#06714:004E000000007D00
#06715:78000000004E000000007C0000004F00
#06718:0079007B0000007E
#06719:000000007A0000004E004E000000004F

#06801:00
#06801:00
#06801:00
#06801:00
#06801:850086878800898A8B8C8D8E8F008G8H
#06801:0W
#06801:00
#06801:7U007V7W7X007Y7Z8000810082008384
#06801:00
#06801:002N2O2P2Q002R2S002T2U2V2W002X2Y
#06811:0200090002000909
#06812:00040004
#06813:4D0000000000004G0000000000000000
#06814:004G0000
#06815:0000000000000000000000000000004K
#06818:00004E00004E00004E004E004H004J00
#06819:000000000000000000000000004I0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:850086878800898A8B8C8D8E8F008G8H
#06901:13
#06901:00
#06901:7U007V7W7X007Y7Z8000810082008384
#06901:00
#06901:001N1O1P1Q001R1S001T1U1V1W001X1Y
#06911:02090209
#06912:000000000400004G0000710004000000
#06913:4D00009800004D00
#06914:6Z0000704E4E0073
#06915:000000990000009A0000000072004F00
#06916:05
#06918:000000004G0000000000009A0000004F
#06919:9B004E00004E00009B00000000009C00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:850086878800898A8B8C8D8E8F008G8H
#07001:14
#07001:00
#07001:7U007V7W7X007Y7Z8000810082008384
#07001:00
#07001:001Z202122002324002526272800292A
#07011:02090209
#07012:0000000004007500000000000400004K
#07013:4D0000990000004G000076004H004J00
#07014:00004E000000980000000000004I009A
#07015:9B0000004G00009A0000009A00009B00
#07018:000000004E4E9B00
#07019:00007400004E00009B00000077000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:850086878800898A8B8C8D8E8F008G8H
#07101:0V
#07101:00
#07101:7U007V7W7X007Y7Z8000810082008384
#07101:00
#07101:002B2C2D2E002F2G002H2I2J2K002L2M
#07111:02090209
#07112:00040004
#07113:4D0000004G00004G000000004D000000
#07114:004E0000004E004F
#07115:7F000000004E00004E0000007K000000
#07118:00007G0000007I0000007J000000004F
#07119:00007H000000007L

#07201:00
#07201:00
#07201:00
#07201:00
#07201:850086878800898A8B8C8D8E8F008G8H
#07201:0W
#07201:00
#07201:7U007V7W7X007Y7Z8000810082008384
#07201:00
#07201:002N2O2P2Q002R2S002T2U2V2W002X2Y
#07201:00
#07201:00
#07201:8R8L8S8T000000008V8R8W8X908Z8Y8U
#07211:02000200020002000200000200000200
#07212:00040004
#07213:00000000000000000002000002000002
#07214:4D0000000000004G0000000000000000
#07215:000000004G000000000000000000004K
#07216:06
#07218:000000004E4E4H4J
#07219:00004E00004E000000000000004I0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:850086878800898A8B8C8D8E8F008G8H
#07301:13
#07301:00
#07301:7U007V7W7X007Y7Z8000810082008384
#07301:00
#07301:001N1O1P1Q001R1S001T1U1V1W001X1Y
#07301:00
#07301:1D
#07301:1J
#07311:02090209
#07312:4D0000000400004G0000000004000000
#07313:0000000000009800000000000000004F
#07314:6Z004G7000714D73
#07315:000000990000009A00004E0000004F00
#07316:05
#07318:00004E00000000004E00009A00000000
#07319:9B000000004E00009B00000072009C00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:850086878800898A8B8C8D8E8F008G8H
#07401:14
#07401:00
#07401:7U007V7W7X007Y7Z8000810082008384
#07401:00
#07401:001Z202122002324002526272800292A
#07411:02090209
#07412:0000000004007500000000000400004K
#07413:000000990000004G000076004H004J00
#07414:4D0000000000980000004E00004I009A
#07415:9B0000004G00009A0000009A00009B00
#07418:004E00004E009B00
#07419:00007400004E00009B00000077000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:850086878800898A8B8C8D8E8F008G8H
#07501:0V
#07501:00
#07501:7U007V7W7X007Y7Z8000810082008384
#07501:00
#07501:002B2C2D2E002F2G002H2I2J2K002L2M
#07511:02090209
#07512:00040004
#07513:4D0000004G00004G000000004D000000
#07514:004E00004E007D4F
#07515:78000000004E000000007C0000000000
#07518:0079007B0000007E
#07519:000000007A00000000004E000000004F

#07601:00
#07601:00
#07601:00
#07601:00
#07601:850086878800898A8B8C8D8E8F008G8H
#07601:0W
#07601:00
#07601:7U007V7W7X007Y7Z8000810082008384
#07601:00
#07601:002N2O2P2Q002R2S002T2U2V2W002X2Y
#07611:0200090002000909
#07612:00040004
#07614:4D0000000000004G0000000000000000
#07615:000000004G000000000000000000004K
#07618:000000004E4E4H4J
#07619:00004E00004E000000000000004I0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:850086878800898A8B8C8D8E8F008G8H
#07701:13
#07701:00
#07701:7U007V7W7X007Y7Z8000810082008384
#07701:00
#07701:001N1O1P1Q001R1S001T1U1V1W001X1Y
#07701:00
#07701:0I0I
#07711:0202020202020202
#07712:000000000400004G0000000004000000
#07713:4D00000000009800000000004D00004F
#07714:6Z004G704E710000
#07715:000000990000009A00004E0000007300
#07716:05
#07718:00000000000000000000009A00004F00
#07719:9B004E00004E00009B00000072009C00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:850086878800898A8B8C8D8E8F008G8H
#07801:14
#07801:00
#07801:7U007V7W7X007Y7Z8000810082008384
#07801:00
#07801:001Z202122002324002526272800292A
#07801:00
#07801:0I0I
#07811:0202020202020202
#07812:000000000400004G000000000400004K
#07813:0000009900007500000076004H004J00
#07814:4D0000000000980000000000004I009A
#07815:9B004E004G00009A0000009A00009B00
#07818:00004E9B
#07819:00007400004E00009B004E0077000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:850086878800898A8B8C8D8E8F008G8H
#07901:0V
#07901:00
#07901:7U007V7W7X007Y7Z8000810082008384
#07901:00
#07901:002B2C2D2E002F2G002H2I2J2K002L2M
#07901:00
#07901:0I0I
#07901:00
#07901:8L8O8P8R8Q8P8O8N8M8N8M8L8K8J8N8M
#07911:0202020202020202
#07912:00040004
#07913:00020002000200020002000200020002
#07914:004G0000
#07915:7M000000004E004G000000007R00004F
#07918:4D7N007P4E4E4D7S
#07919:004E7O00007Q004F

#08001:00
#08001:00
#08001:00
#08001:00
#08001:850086878800898A8B8C8D8E8F008G8H
#08001:0V
#08001:00
#08001:7U007V7W7X007Y7Z8000810082008384
#08001:00
#08001:002N2O2P2Q002R2S002T2U2V2W002X2Y
#08001:00
#08001:0J0K
#08001:00
#08001:8R8L8S8T000000008V8R8W8X908Z8Y8U
#08011:02000200020002000200000200000200
#08012:0000000004000000000000000000004K
#08013:0002000200020002000000004H000000
#08014:000000000000004G0000000000004J00
#08015:00004G004E4E0000
#08016:00000000000000000500000500000500
#08018:4D004E000000000000000000004I0000
#08019:00000000004E00000400000400000400

#08101:00
#08101:00
#08101:00
#08101:00
#08101:850086878800898A8B8C8D8E8F008G8H
#08101:0V
#08111:02090209
#08112:0000000000810000
#08113:9200007W000092000000000082000084
#08114:0093000000930083
#08115:0000947Y00009400
#08116:05
#08118:7U007V007X00007Z0000000000009600
#08119:00048004

#08201:00
#08201:00
#08201:00
#08201:00
#08201:850086878800898A8B8C8D8E8F008G8H
#08201:0W
#08211:02090209
#08212:0000000000920000
#08213:0000009300009300
#08214:0000940000000094
#08215:00957X0080008200
#08218:7U00007W00007Y000000810000008300
#08219:00007V000400007Z0000000004000084

#08301:00
#08301:00
#08301:00
#08301:00
#08301:850086878800898A8B8C8D8E8F008G8H
#08301:0V
#08311:02090209
#08312:9200009200000000
#08313:0093000000930083
#08314:00940094
#08315:7U0000007X0000008000000000000084
#08318:0000007W00007Y000000810082009600
#08319:00007V000400007Z0000000004000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:850086878800898A8B8C8D8E8F008G8H
#08401:0W
#08411:0200090002000909
#08412:0000000000920000
#08413:00007X9300009300
#08414:0000940000810094
#08415:0095000080008200
#08418:0000007W00007Y000000000000008300
#08419:7U007V000400007Z0000000004000084

#08501:00
#08501:00
#08501:00
#08501:00
#08501:850086878800898A8B8C8D8E8F008G8H
#08501:0V
#08511:02
#08512:92007X9200810000
#08513:00009300000000000000930000000084
#08514:0G00940000009483
#08515:00008082
#08516:05
#08518:7U00007W00007Y000000000000009600
#08519:00007V000400007Z0000000004000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:850086878800898A8B8C8D8E8F008G8H
#08601:0W
#08612:00007X0000920000
#08613:0000009300009300
#08614:0000940000810094
#08615:00009500000000008000000082000084
#08618:7U00007W00007Y000000000000008300
#08619:00007V000400007Z0000000004000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:850086878800898A8B8C8D8E8F008G8H
#08701:0V
#08712:92007X9200000000
#08713:0093000000930083
#08714:00000000940000000000000094000084
#08715:0000000080810000
#08718:7U00007W00007Y000000000082009600
#08719:00007V000400007Z0000000004000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:850086878800898A8B8C8D8E8F008G8H
#08801:0W
#08811:0000000000020902
#08812:00007X0000920000
#08813:0000009300009300
#08814:0000940000810094
#08815:0095000080008200
#08816:05
#08818:7U00007W00007Y000000000000008300
#08819:00007V000400007Z0000000004000084

#08911:02
#08913:0G
#08915:0F
#08916:05

